D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\bin\Debug\net6.0\Deliverable (3).exe
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\bin\Debug\net6.0\Deliverable (3).deps.json
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\bin\Debug\net6.0\Deliverable (3).runtimeconfig.json
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\bin\Debug\net6.0\Deliverable (3).dll
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\bin\Debug\net6.0\Deliverable (3).pdb
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).csproj.AssemblyReference.cache
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).AssemblyInfoInputs.cache
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).AssemblyInfo.cs
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).csproj.CoreCompileInputs.cache
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).dll
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\refint\Deliverable (3).dll
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).pdb
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\Deliverable (3).genruntimeconfig.cache
D:\C#\Deliverable2\Deliverable (3)\Deliverable (3)\obj\Debug\net6.0\ref\Deliverable (3).dll
